name: Cracker-RDP

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Downloading Ngrok...
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip
        Invoke-WebRequest https://pastebin.com/raw/kPWeDUZb -OutFile setup.bat
        Expand-Archive ngrok.zip
    - name: Connecting to your Ngrok Account...
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Setup VPS...
      run: cmd /c setup.bat
    - name: Enabling RDP Access...
      run: |
        $Pwd = "1@A"
        Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText $Pwd -Force)
        Start-Process -FilePath ".\ngrok\ngrok.exe" -ArgumentList "tcp 3389"
        Start-Sleep -s 10
        $Response = ConvertFrom-Json(Invoke-WebRequest -Uri "http://127.0.0.1:4040/api/tunnels")
        $Fulladdress = ($Response.tunnels.public_url -split "tcp://")[1]
        $Rdp = "full address:s:$Fulladdress`nusername:s:runneradmin"
        echo "RDP INFORMATION"
        echo "Full address: $Fulladdress"
        echo "User: runneradmin"
        echo "Pwd: $Pwd"
